# File: Makefile.osx-modern

# Modern macOS Makefile for ComPosband
# Updated to work with current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = ComPosband.app
EXE = composband
NAME = ComPosband
COPYRIGHT = (c) 1995-2018 Angband contributors
VERSION = 7.1.0

# Import the extensive source file list from ComPosband's build system
include Makefile.src

# All object files for ComPosband - explicit expansion required
OBJS = $(ANGFILES) $(CFILES) $(ZFILES) main.o main-gcu.o

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS \
	-DDEFAULT_CONFIG_PATH=\"./lib\" \
	-DDEFAULT_LIB_PATH=\"./lib\" \
	-DDEFAULT_DATA_PATH=\"./lib/data\" \
	-DALLOW_WIZARD \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)
	
LIBS = -lncurses

# Default target
all: install

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Header dependencies (from ComPosband build system)
%.o: %.c $(HEADERS)
main-gcu.o: main-gcu.c $(HEADERS)

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Resource files
ICONFILES = cocoa/Angband_Icons.icns cocoa/Save.icns cocoa/Edit.icns cocoa/Data.icns
PLIST = cocoa/Angband-Cocoa.xml

LIBFILES = \
  ../lib/edit/*.txt \
  ../lib/file/*.txt \
  ../lib/help/*.txt \
  ../lib/help/*.hlp \
  ../lib/pref/*.prf

install: $(EXE) $(ICONFILES) $(PLIST) $(LIBFILES)
	@echo "Creating application bundle..."
	@mkdir -p $(APPBNDL)
	@mkdir -p $(APPCONT)
	@mkdir -p $(APPBIN)
	@mkdir -p $(APPRES)
	@mkdir -p $(APPRES)/English.lproj/MainMenu.nib 
	@mkdir -p $(APPRES)/lib/edit
	@mkdir -p $(APPRES)/lib/file
	@mkdir -p $(APPRES)/lib/data
	@mkdir -p $(APPRES)/lib/save
	@mkdir -p $(APPRES)/lib/help
	@mkdir -p $(APPRES)/lib/pref
	@mkdir -p $(APPRES)/lib/script
	@mkdir -p $(APPRES)/lib/xtra/graf
	@mkdir -p $(APPRES)/lib/xtra/sound

	@echo "Copying files..."
	@cp ../lib/edit/*.txt $(APPRES)/lib/edit
	@cp ../lib/file/*.txt $(APPRES)/lib/file
	@cp ../lib/help/*.txt $(APPRES)/lib/help
	@cp ../lib/help/*.hlp $(APPRES)/lib/help
	@cp ../lib/pref/*.prf $(APPRES)/lib/pref

	# Optionally install sound and graphics tiles, if present
	-cp -f ../lib/xtra/graf/*.png $(APPRES)/lib/xtra/graf
	-cp -f ../lib/xtra/sound/*.mp3 $(APPRES)/lib/xtra/sound
	-cp -f ../lib/xtra/sound/sound.cfg $(APPRES)/lib/xtra/sound

	install -m 755 $(EXE) $(APPBIN)
	install -m 644 $(ICONFILES) $(APPRES)
	cp cocoa/English.lproj/MainMenu.nib/*ib $(APPRES)/English.lproj/MainMenu.nib
	cp cocoa/CommandMenu.plist $(APPRES)/CommandMenu.plist
	sed -e 's/\$$VERSION\$$/$(VERSION)/' -e 's/\$$COPYRIGHT\$$/$(COPYRIGHT)/' \
		-e 's/\$$NAME\$$/$(NAME)/' -e 's/\$$EXECUTABLE\$$/$(EXE)/' \
		$(PLIST) > $(APPCONT)/Info.plist

	# Set bundle bit if SetFile is available
	-$(SETFILE) -a B $(APPBNDL) 2>/dev/null || true

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)
	@echo "Terminal version installed as ../$(EXE)"
	@echo "Run with: ./$(EXE)"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install app bundle (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install         - Build and create app bundle"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help