# File: Makefile.osx-modern

# Modern macOS Makefile for TFork
# Generated by generate-makefile.sh — updated for current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = TFork.app
EXE = tfork
NAME = TFork
VERSION = 1.0.0

# Source files
SRCS = \
  birth.c bldg.c cave.c cmd1.c cmd2.c \
  cmd3.c cmd4.c cmd5.c cmd6.c cmd7.c \
  cmovie.c dungeon.c files.c gen_evol.c gen_maze.c \
  generate.c gods.c help.c init1.c init2.c \
  irc.c levels.c load_gif.c loadsave.c lua_bind.c \
  maim-iso.c main-gcu.c main.c melee1.c melee2.c \
  modules.c monster1.c monster2.c monster3.c notes.c \
  object1.c object2.c plots.c powers.c q_betwen.c \
  q_dragons.c q_eol.c q_evil.c q_haunted.c q_hobbit.c \
  q_invas.c q_main.c q_narsil.c q_nazgul.c q_nirna.c \
  q_one.c q_poison.c q_rand.c q_shroom.c q_spider.c \
  q_thief.c q_thrain.c q_troll.c q_ultrae.c q_ultrag.c \
  q_wight.c q_wolves.c randart.c script.c skills.c \
  spells1.c spells2.c squeltch.c status.c store.c \
  tables.c traps.c util.c variable.c wild.c \
  wizard1.c wizard2.c xtra1.c xtra2.c z-form.c \
  z-rand.c z-sock.c z-term.c z-util.c z-virt.c

OBJS = \
  birth.o bldg.o cave.o cmd1.o cmd2.o \
  cmd3.o cmd4.o cmd5.o cmd6.o cmd7.o \
  cmovie.o dungeon.o files.o gen_evol.o gen_maze.o \
  generate.o gods.o help.o init1.o init2.o \
  irc.o levels.o load_gif.o loadsave.o lua_bind.o \
  maim-iso.o main-gcu.o main.o melee1.o melee2.o \
  modules.o monster1.o monster2.o monster3.o notes.o \
  object1.o object2.o plots.o powers.o q_betwen.o \
  q_dragons.o q_eol.o q_evil.o q_haunted.o q_hobbit.o \
  q_invas.o q_main.o q_narsil.o q_nazgul.o q_nirna.o \
  q_one.o q_poison.o q_rand.o q_shroom.o q_spider.o \
  q_thief.o q_thrain.o q_troll.o q_ultrae.o q_ultrag.o \
  q_wight.o q_wolves.o randart.o script.o skills.o \
  spells1.o spells2.o squeltch.o status.o store.o \
  tables.o traps.o util.o variable.o wild.o \
  wizard1.o wizard2.o xtra1.o xtra2.o z-form.o \
  z-rand.o z-sock.o z-term.o z-util.o z-virt.o

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -I. -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS -DALLOW_WIZARD \
	-DNCURSES_OPAQUE=0 \
	-Wno-error=implicit-function-declaration \
	-Wno-error=implicit-int \
	-Wno-error=int-conversion \
	-Wno-error=incompatible-function-pointer-types \
	-Wno-error=incompatible-pointer-types \
	-Wno-error=return-type \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)



LIBS = -lncurses

# Default target
all: install-terminal

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Compilation rule
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)-terminal
	@echo "Terminal version installed as ../$(EXE)-terminal"
	@echo "Run with: ./$(EXE)-terminal"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install-terminal (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help
