# File: Makefile.osx-modern

# Modern macOS Makefile for RandomBand
# Generated by generate-makefile.sh — updated for current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = RandomBand.app
EXE = randomband
NAME = RandomBand
VERSION = 1.0.0

# Source files
SRCS = \
  actmagic.c artifact.c avatar.c birth.c bldg.c \
  cave.c cmd1.c cmd2.c cmd3.c cmd4.c \
  cmd5.c cmd6.c dungeon.c effects.c fields.c \
  files.c flavor.c generate.c grid.c init1.c \
  init2.c load.c main-gcu.c main.c melee1.c \
  melee2.c mind.c monster1.c monster2.c mspells1.c \
  mspells2.c mutation.c notes.c obj_kind.c object1.c \
  object2.c racial.c rooms.c save.c scores.c \
  spells1.c spells2.c spells3.c store.c streams.c \
  tables.c util.c variable.c wild1.c wild2.c \
  wizard1.c wizard2.c xtra1.c xtra2.c z-form.c \
  z-rand.c z-term.c z-util.c z-virt.c

OBJS = \
  actmagic.o artifact.o avatar.o birth.o bldg.o \
  cave.o cmd1.o cmd2.o cmd3.o cmd4.o \
  cmd5.o cmd6.o dungeon.o effects.o fields.o \
  files.o flavor.o generate.o grid.o init1.o \
  init2.o load.o main-gcu.o main.o melee1.o \
  melee2.o mind.o monster1.o monster2.o mspells1.o \
  mspells2.o mutation.o notes.o obj_kind.o object1.o \
  object2.o racial.o rooms.o save.o scores.o \
  spells1.o spells2.o spells3.o store.o streams.o \
  tables.o util.o variable.o wild1.o wild2.o \
  wizard1.o wizard2.o xtra1.o xtra2.o z-form.o \
  z-rand.o z-term.o z-util.o z-virt.o

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -I. -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS -DALLOW_WIZARD \
	-DNCURSES_OPAQUE=0 \
	-Wno-error=implicit-function-declaration \
	-Wno-error=implicit-int \
	-Wno-error=int-conversion \
	-Wno-error=incompatible-function-pointer-types \
	-Wno-error=incompatible-pointer-types \
	-Wno-error=return-type \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)



LIBS = -lncurses

# Default target
all: install-terminal

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Compilation rule
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)-terminal
	@echo "Terminal version installed as ../$(EXE)-terminal"
	@echo "Run with: ./$(EXE)-terminal"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install-terminal (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help
