# File: Makefile.osx-modern

# Modern macOS Makefile for EyAngband
# Generated by generate-makefile.sh — updated for current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = EyAngband.app
EXE = eyangband
NAME = EyAngband
VERSION = 1.0.0

# Source files
SRCS = \
  birth.c cave.c cmd-attk.c cmd-book.c cmd-item.c \
  cmd-know.c cmd-misc.c cmd-util.c dungeon.c effects.c \
  files.c generate.c info.c init1.c init2.c \
  load.c main-gcu.c main.c melee1.c melee2.c \
  monster1.c monster2.c monster3.c object1.c object2.c \
  object3.c powers.c quest.c save.c spells1.c \
  spells2.c squelch.c store.c tables.c traps.c \
  util.c variable.c wizard.c xtra1.c xtra2.c \
  z-form.c z-rand.c z-term.c z-util.c z-virt.c

OBJS = \
  birth.o cave.o cmd-attk.o cmd-book.o cmd-item.o \
  cmd-know.o cmd-misc.o cmd-util.o dungeon.o effects.o \
  files.o generate.o info.o init1.o init2.o \
  load.o main-gcu.o main.o melee1.o melee2.o \
  monster1.o monster2.o monster3.o object1.o object2.o \
  object3.o powers.o quest.o save.o spells1.o \
  spells2.o squelch.o store.o tables.o traps.o \
  util.o variable.o wizard.o xtra1.o xtra2.o \
  z-form.o z-rand.o z-term.o z-util.o z-virt.o

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -I. -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS -DALLOW_WIZARD \
	-DNCURSES_OPAQUE=0 \
	-Wno-error=implicit-function-declaration \
	-Wno-error=implicit-int \
	-Wno-error=int-conversion \
	-Wno-error=incompatible-function-pointer-types \
	-Wno-error=incompatible-pointer-types \
	-Wno-error=return-type \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)



LIBS = -lncurses

# Default target
all: install-terminal

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Compilation rule
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)-terminal
	@echo "Terminal version installed as ../$(EXE)-terminal"
	@echo "Run with: ./$(EXE)-terminal"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install-terminal (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help
