# File: Makefile.osx-modern

# Modern macOS Makefile for Oangband
# Updated to work with current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = OAngband.app
EXE = oangband
NAME = OAngband
COPYRIGHT = 2008 Nick McConnell and Bahman Rabii
VERSION = 1.1.0u

# Source files
SRCS = \
  z-util.c z-virt.c z-form.c z-rand.c z-term.c \
  z-file.c z-type.c ui.c \
  variable.c tables.c util.c cave.c info.c \
  object1.c object2.c monster1.c monster2.c \
  xtra1.c xtra2.c spells1.c spells2.c \
  monmove.c monattk.c save.c files.c randart.c \
  cmd0.c cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
  store.c birth.c load.c randname.c\
  attack.c wizard1.c wizard2.c squelch.c \
  generate.c dungeon.c init1.c init2.c \
  main.c main-gcu.c

OBJS = \
  z-util.o z-virt.o z-form.o z-rand.o z-term.o \
  z-file.o z-type.o ui.o \
  variable.o tables.o util.o cave.o info.o \
  object1.o object2.o monster1.o monster2.o \
  xtra1.o xtra2.o spells1.o spells2.o \
  monmove.o monattk.o save.o files.o randart.o \
  cmd0.o cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
  store.o birth.o load.o randname.o\
  attack.o wizard1.o wizard2.o squelch.o \
  generate.o dungeon.o init1.o init2.o \
  main.o main-gcu.o 

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)
	
LIBS = -lncurses

# Default target
all: install

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Header dependencies
HDRS = \
  h-basic.h \
  h-define.h h-type.h h-system.h h-config.h

INCS = \
  angband.h \
  config.h defines.h types.h externs.h \
  z-term.h z-rand.h z-type.h z-util.h z-virt.h z-form.h z-file.h $(HDRS)

%.o: %.c $(INCS)
main-gcu.o: main-gcu.c $(INCS)

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Resource files
ICONFILES = osx/$(NAME).icns osx/Save.icns osx/Edit.icns osx/Data.icns
PLIST = osx/Angband.xml

LIBFILES = \
  ../lib/edit/*.txt \
  ../lib/file/*.txt \
  ../lib/help/*.txt \
  ../lib/help/*.hlp \
  ../lib/pref/*.prf

install: $(EXE) $(ICONFILES) $(PLIST) $(LIBFILES)
	@echo "Creating application bundle..."
	@mkdir -p $(APPBNDL)
	@mkdir -p $(APPCONT)
	@mkdir -p $(APPBIN)
	@mkdir -p $(APPRES)
	@mkdir -p $(APPRES)/English.lproj/main.nib 
	@mkdir -p $(APPRES)/lib/edit
	@mkdir -p $(APPRES)/lib/file
	@mkdir -p $(APPRES)/lib/apex
	@mkdir -p $(APPRES)/lib/data
	@mkdir -p $(APPRES)/lib/save
	@mkdir -p $(APPRES)/lib/help
	@mkdir -p $(APPRES)/lib/pref
	@mkdir -p $(APPRES)/lib/script
	@mkdir -p $(APPRES)/lib/xtra/graf
	@mkdir -p $(APPRES)/lib/xtra/sound

	@echo "Copying files..."
	@cp ../lib/edit/*.txt $(APPRES)/lib/edit
	@cp ../lib/file/*.txt $(APPRES)/lib/file
	@cp ../lib/help/*.txt $(APPRES)/lib/help
	@cp ../lib/help/*.hlp $(APPRES)/lib/help
	@cp ../lib/pref/*.prf $(APPRES)/lib/pref

	# Optionally install sound and graphics tiles, if present
	-cp -f ../lib/xtra/graf/*.png $(APPRES)/lib/xtra/graf
	-cp -f ../lib/xtra/sound/*.wav $(APPRES)/lib/xtra/sound

	install -m 755 $(EXE) $(APPBIN)
	install -m 644 $(ICONFILES) $(APPRES)
	cp osx/English.lproj/main.nib/*ib $(APPRES)/English.lproj/main.nib
	sed -e 's/\$$VERSION\$$/$(VERSION)/' -e 's/\$$COPYRIGHT\$$/$(COPYRIGHT)/' \
		-e 's/\$$NAME\$$/$(NAME)/' -e 's/\$$EXECUTABLE\$$/$(EXE)/' \
		$(PLIST) > $(APPCONT)/Info.plist

	# Set bundle bit if SetFile is available
	-$(SETFILE) -a B $(APPBNDL) 2>/dev/null || true

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)-terminal
	@echo "Terminal version installed as ../$(EXE)-terminal"
	@echo "Run with: ./$(EXE)-terminal"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install app bundle (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install         - Build and create app bundle"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help