# File: Makefile.osx-modern

# Modern macOS Makefile for Chengband
# Generated by generate-makefile.sh — updated for current Xcode tools and Apple Silicon/Intel

CC = clang
ifeq ($(OPT),)
OPT = -O2
endif

# Current Xcode tools path
TOOLDIR = /usr/bin
SETFILE = /usr/bin/SetFile

# Name of the game
APPNAME = Chengband.app
EXE = chengband
NAME = Chengband
VERSION = 1.0.0

# Source files
SRCS = \
  archaeologist.c archer.c artifact.c autopick.c avatar.c \
  bard.c birth.c bldg.c blood_knight.c blood_mage.c \
  blue_mage.c cavalry.c cave.c chuukei.c classes.c \
  cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c \
  cmd6.c demigod.c do-spell.c doppelganger.c duelist.c \
  dungeon.c effects.c fear.c files.c flavor.c \
  floors.c force_trainer.c generate.c grid.c hex.c \
  hissatsu.c inet.c init1.c init2.c japanese.c \
  load.c magic_eater.c main-gcu.c main.c mane.c \
  mauler.c melee1.c melee2.c menu.c mind.c \
  mindcrafter.c mirror.c monk.c monster1.c monster2.c \
  mspells1.c mspells2.c mspells3.c mut.c mut_a.c \
  necromancer.c ninja.c obj_kind.c object1.c object2.c \
  object3.c psion.c races.c races_a.c races_k.c \
  racial.c rage-mage.c report.c rooms.c rune_knight.c \
  samurai.c save.c scores.c scout.c skills.c \
  smith.c snipe.c spells.c spells1.c spells2.c \
  spells3.c spells_a.c spells_c.c spells_h.c spells_m.c \
  spells_s.c store.c streams.c tables.c time_lord.c \
  util.c variable.c variant.c warlock.c weaponmaster.c \
  wild.c wild_realm.c wild_talent.c wizard1.c wizard2.c \
  xtra1.c xtra2.c z-form.c z-rand.c z-term.c \
  z-util.c z-virt.c

OBJS = \
  archaeologist.o archer.o artifact.o autopick.o avatar.o \
  bard.o birth.o bldg.o blood_knight.o blood_mage.o \
  blue_mage.o cavalry.o cave.o chuukei.o classes.o \
  cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o \
  cmd6.o demigod.o do-spell.o doppelganger.o duelist.o \
  dungeon.o effects.o fear.o files.o flavor.o \
  floors.o force_trainer.o generate.o grid.o hex.o \
  hissatsu.o inet.o init1.o init2.o japanese.o \
  load.o magic_eater.o main-gcu.o main.o mane.o \
  mauler.o melee1.o melee2.o menu.o mind.o \
  mindcrafter.o mirror.o monk.o monster1.o monster2.o \
  mspells1.o mspells2.o mspells3.o mut.o mut_a.o \
  necromancer.o ninja.o obj_kind.o object1.o object2.o \
  object3.o psion.o races.o races_a.o races_k.o \
  racial.o rage-mage.o report.o rooms.o rune_knight.o \
  samurai.o save.o scores.o scout.o skills.o \
  smith.o snipe.o spells.o spells1.o spells2.o \
  spells3.o spells_a.o spells_c.o spells_h.o spells_m.o \
  spells_s.o store.o streams.o tables.o time_lord.o \
  util.o variable.o variant.o warlock.o weaponmaster.o \
  wild.o wild_realm.o wild_talent.o wizard1.o wizard2.o \
  xtra1.o xtra2.o z-form.o z-rand.o z-term.o \
  z-util.o z-virt.o

# Build for current architecture by default, universal on request
ARCH_FLAGS = -arch $(shell uname -m)
ifeq ($(UNIVERSAL),1)
  ARCH_FLAGS = -arch x86_64 -arch arm64
endif

# Modern SDK path detection
XCODE_PATH = $(shell xcode-select -p)
SDK_PATH = $(shell xcrun --show-sdk-path)

CFLAGS = \
	-Wall -std=gnu99 $(OPT) -I. -DUSE_GCU -DUSE_TRANSPARENCY \
	-DHAVE_MKSTEMP -DPRIVATE_USER_PATH=\"~/Library/Preferences\" \
	-DUSE_PRIVATE_PATHS -DALLOW_WIZARD \
	-DNCURSES_OPAQUE=0 \
	-Wno-error=implicit-function-declaration \
	-Wno-error=implicit-int \
	-Wno-error=int-conversion \
	-Wno-error=incompatible-function-pointer-types \
	-Wno-error=incompatible-pointer-types \
	-Wno-error=return-type \
	-isysroot $(SDK_PATH) $(ARCH_FLAGS)

LDFLAGS = -Wl,-syslibroot,$(SDK_PATH) $(ARCH_FLAGS)



LIBS = -lncurses

# Default target
all: install-terminal

# Build the executable
$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(EXE) $(OBJS) $(LIBS)

# Clean up
clean:
	-rm -f *.o $(EXE)
	-rm -rf ../$(APPNAME)

# Compilation rule
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Application bundle installation
APPBNDL = ../$(APPNAME)
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Install terminal version target
install-terminal: $(EXE)
	@echo "Installing terminal version..."
	@cp $(EXE) ../$(EXE)-terminal
	@echo "Terminal version installed as ../$(EXE)-terminal"
	@echo "Run with: ./$(EXE)-terminal"

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - Build and install-terminal (default)"
	@echo "  $(EXE)          - Build executable only"
	@echo "  install-terminal- Build and install terminal version"
	@echo "  clean           - Clean build artifacts"
	@echo "  help            - Show this help"
	@echo ""
	@echo "Options:"
	@echo "  UNIVERSAL=1 - Build universal binary (x86_64 + arm64)"
	@echo "  OPT=-O3     - Change optimization level"

.PHONY: all install install-terminal clean help
